<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        <base href="https://mysite.zp.ua/">
    -->

    <title>FE</title>
    <link rel="stylesheet" href="./styles.css">

</head>
<body style="font-style: italic">


<figure>
    <img height="200"
         src="https://images11.cosmopolitan.ru/upload/img_cache/744/7445fb552e06ac7b1121a6b31303f85d_cropped_460x460.jpg"
         alt="filosof">
    <figcaption>Jason Michael Statham</figcaption>
</figure>


<pre>
    Lorem ipsum dolor
                                sit amet, consectetur
    adipisicing elit.
    Enim,
                    ut?
</pre>

</body>
</html>
